module.exports = {
  'catTiersHtml'                  : '-<b class="red--text text--darken-4">$%{value}</b> on every <b class="blue--text text--darken-4">%{quantity} pcs</b>',
  'buyXGetYFreeHtml'              : 'buy <b class="red--text text--darken-4">%{x}</b> get <b class="blue--text text--darken-4">%{y}</b> free',
  'buyMore1'                      : 'The more the cheaper',
  'buyMore2'                      : 'Buy more get more free',
  'catTiers'                      : '-$%{value} every %{quantity}pcs',
  'buyXGetYFree'                  : 'buy %{x} get %{y} free',
  'buyXGetYFreeShort'             : 'buy %{x} get %{y}',
  'topupButton'                   : 'Credit top up',
  'goldMemberDiscount'            : '-$1 for all products (Golden member)',
  'gramsOfProtein'                : 'g of Protein',
  'featured'                      : 'Featured',
  'freshlyMadeInHK'               : 'Made in Hong Kong',
  'exp'                           : 'exp',
  'upgradeAtSpent'                : 'Auto upgrade at $%{spent} spending: ',
  'clickForMore'                  : 'More Info',
  'goldMember'                    : 'Golden member',
  '$1discountForAllProducts'      : '$1 discount for all products',
  'x3credits'                     : 'credits gained x3',
  'credits'                       : 'Credits',
  'logout'                        : 'Logout',
  'login'                         : 'Login',
  'studentAwaitingVerification'   : 'Awaiting Verification',
  'studentDenied'                 : 'Denied',
  'studentAccount'                : 'Student Account',
  'shop'                          : 'Home shop',
  'cart'                          : 'Cart',
  'myAccount'                     : 'My account',
  'myCart'                        : 'My cart',
  'catTiersAtNext'                : 'Reward：',
  'memberLogin'                   : 'Member login',
  'register'                      : 'Register',
  'account(email)'                : 'Account (email)',
  'account'                       : 'Account',
  'password'                      : 'Password',
  'resetNow'                      : 'Reset now',
  'forgetPassword'                : 'Forget password',
  'myIncome'                      : 'My income',
  'myOrders'                      : 'My orders',
  'about'                         : 'About ',
  'aboutUs'                       : 'About us',
  'vacancies'                     : 'Vacancies',
  'customerService'               : 'Customer service',
  'Q&A'                           : 'Q&A',
  'faq'                           : 'Frequently asked questions (FAQ)',
  'businessCooperation'           : 'Business cooperation',
  'memberJetso'                   : 'Member jetso',
  'retailStores'                  : 'Retail stores',
  'partners'                      : 'Partners',
  'T&C'                           : 'T&C',
  'termsAndConditions'            : 'Terms and conditions',
  'privacyPolicy'                 : 'Privacy policy',
  'languages'                     : 'Languages',
  'offer'                         : 'Offer',
  'newOffers'                     : 'New offers',
  'close'                         : 'Close',
  'clear'                         : 'Clear',
  'minFreeDeliveryTotal'          : 'Minimum $99 spending, free delivery.',
  'gift'                          : 'Gift',
  'receiving'                     : 'Receiving',
  'selectable'                    : 'Selectable',
  '$OffForEveryPiece'             : '-$%{value} each',
  'nextStep'                      : 'Next',
  'prevStep'                      : 'Prev',
  'backTo'                        : 'Back to ',
  'order'                         : 'Order',
  'totalRequiredAfterDiscount'    : 'Total required after discount: ',
  'and'                           : ' and ',
  'quantityRequired'              : 'Min. %{value} items is required',
  'cartIsEmpty'                   : 'Cart is empty.',
  'payment'                       : 'Total',
  'status'                        : 'Status',
  'orderStatus'                   : 'Order status',
  'selectTopupCard'               : 'Select top up card',
  'pleaseSelectTopupCard'         : 'Select top up card',
  'detail'                        : 'Detail',
  'topupCredits'                  : 'Top up credits',
  'topupCreditsSuccessNote'       : 'Credits will be added to your account immediately after the payment is successful',
  'usage'                         : 'Usage',
  'expDate'                       : 'Expiry date',
  'purchaseLimit'                 : 'Purchase limit',
  'permanent'                     : 'Permanent',
  'times'                         : ' times ',
  'creditsEarned'                 : 'Credits earned',
  'price'                         : 'Price',
  'cancel'                        : 'Cancel',
  'topupDetailAndPayment'         : 'Top up detail and payment',
  'selectedTopupCard'             : 'Selected top up Card',
  'emailWithDesc'                 : 'Email（for receiving receipt and payment record）',
  'paymentMethod'                 : 'Payment method',
  'paymentSucessMsg'              : 'order will be automatically confirmed, and records will be visible in "Email Receipt" and "My Orders" after payment success',
  'card'                          : 'Card',
  'alipayhk'                      : 'Alipay HK',
  'wechatpayhk'                   : 'Wechatpay HK',
  'fps'                           : 'FPS',
  'octupus'                       : 'Octupus',
  'goToPayment'                   : 'Place order and pay',
  'securePaymentMsg'              : 'Data is encrypted and confidential, myfridge will not store any of you bank or card information.',
  'deliveryMethodPrompt'          : 'Please Select Delivery Method',
  'deliveryDatePrompt'            : 'Please Select Delivery Date',
  'deliveryTimeSlotPrompt'        : 'Please select Delivery Timeslot',
  'emailPrompt'                   : 'Please enter email address',
  'paymentMethodPrompt'           : 'Please select payment method',
  'pickupAddressPrompt'           : 'Please select self-pickup address',
  'deliveryAddressPrompt'         : 'Please enter delivery address',
  'redirectingToPaypal'           : 'Redirecting to Paypal',
  'paymentReceived'               : 'Payment received HKD$',
  'successfulTopupMsg'            : 'Top up succeed: <b>%{value} credits</b> is added to your account.',
  'yourOrderIdIs'                 : 'Your order ID is',
  'yourTopupIdIs'                 : 'Your top up ID is',
  'topUpReceiptSent'              : 'Top up receipt has been sent to your email address.',
  'receiptSent'                   : 'Order Receipt has been sent to your email address.',
  'contactUs'                     : 'Contact us',
  'redPacket'                     : 'Red packet',
  'youHave1RedPacket'             : 'You have 1 red packet',
  'pieces'                        : ' pcs',
  '1xredPacket'                   : ' Red packet x 1',
  'open'                          : 'Open',
  'openNow'                       : 'Open now',
  'freeGiftAfterPurchase'         : 'Free gift after purchase',
  'discountUponPurchase'          : 'Discount upon purchase',
  'productIsSoldout'              : 'Product is sold out',
  'learnMore'                     : 'learn more',
  'deliveryDateAndTimeSlot'       : 'Delivery date and time',
  'deliveryDate'                  : 'Delivery date',
  'date'                          : 'Date',
  'timeSlot'                      : 'Time',
  'weekendDelivery'               : 'Weekend delivery ',
  'deliveryMethod'                : 'Delivery method',
  'delivery'                      : 'Home delivery',
  'pickup'                        : 'Self pick up',
  'receive'                       : ' Receive',
  'newSelfPickUpAddress'          : 'Add new self pick up point',
  'newAddress'                    : 'Add new delivery address',
  'sfExpressPickupPoint'          : 'SF-Express store',
  'receiver'                      : 'Receiver',
  'pleaseSelectDeliveryMethodMsg' : 'Please select delivery method (delivery/self pickup).',
  'shopItems'                     : 'Shop items',
  'product'                       : 'Product',
  'unitPrice'                     : 'Unit price',
  'quantity'                      : 'Qty',
  'subtotal'                      : 'sub-total',
  'auto'                          : 'auto',
  'selected'                      : 'selected',
  'receivedRedPacket'             : 'Received red packet',
  'discount'                      : 'Discount',
  'deliveryReminder'              : 'No delivery is available within the airport area, container terminals and Lau Fau Shan.',
  'sfCoverageUrl'                 : 'https://htm.sf-express.com/hk/en/download/B2CRefrigeratedDelivery_ServiceCoverage_EN.pdf',
  'memberCredits'                 : 'Credits',
  'using'                         : 'Using ',
  'creditsGained'                 : 'Credits gained ',
  'memberObtainCreditMsg'         : '(1 credit = $1)',
  'loginOrRegToGetCredits'        : 'Login/Register to get credits',
  'loginOrRegToGetCreditsHTML'    : 'Login/Register<br>to get credits',
  'voucherCode'                   : ' Voucher',
  'successfulUsed'                : 'Successfully used ',
  'useCredits'                    : 'Credits used',
  'total'                         : 'Total',
  'youHave'                       : 'You have',
  'remainingAfterUse'             : 'remaining after use',
  'use'                           : 'Use',
  'hk'                            : 'Hong Kong Island',
  'kln'                           : "Kowloon",
  'nt'                            : 'New Territories',
  //district
  '中西區'   : 'Central and Western District',
  '南區'     : 'Southern District',
  '東區'     : 'Eastern District',
  '灣仔區'   : 'Wan Chai District',
  '九龍城區' : 'Kowloon City District',
  '油尖旺區' : 'Yau Tsim Mong District',
  '深水埗區' : 'Sham Shui Po District',
  '觀塘區'   : 'Kwun Tong District',
  '黃大仙區' : 'Wong Tai Sin District',
  '元朗區'   : 'Yuen Long District',
  '北區'     : 'North District',
  '大埔區'   : 'Tai Po District',
  '大嶼山區' : 'Lantau Island District',
  '屯門區'   : 'Tuen Mun District',
  '沙田區'   : 'Sha Tin District',
  '荃灣區'   : 'Tsuen Wan',
  '葵青區'   : 'Kwai Tsing District',
  '西貢區'   : 'Sai Kung District',
  //sub-district
  //中西區
  "半山"       : 'Mid-level',
  "堅尼地城"   : 'Kennedy Town',
  "金鐘"       : 'Admiralty',
  "山頂盧吉道" : 'Lugard Road',
  "山頂"       : 'Peak',
  "上環"       : 'Sheung Wan,',
  "西環"       : 'Sai Wan',
  "西營盤"     : 'Sai Ying Pun',
  "中環"       : 'Central',
  //東區
  "北角"   : 'North Point',
  "柴灣"   : 'Chai Wan',
  "炮台山" : 'Fortress Hill',
  "筲箕灣" : 'Shau Kei Wan',
  "太古"   : 'Tai Koo',
  "太古城" : 'Tai Koo Shing',
  "天后"   : 'Tin Hau',
  "西灣河" : 'Sai Wan Ho',
  "小西灣" : 'Siu Sai Wan',
  "杏花村" : 'Heng Fa Chuen',
  "鰂魚涌" : 'Quarry Bay',
  //南區
  "薄扶林" : 'Pok Fu Lam',
  "赤柱"   : 'Stanley',
  "舂坎角" : 'Chung Hom Kok',
  "大潭"   : 'Tai Tam',
  "華富"   : 'Wah Fu',
  "黃竹坑" : 'Wong Chuk Hang',
  "淺水灣" : 'Repulse Bay',
  "深水灣" : 'Deep Water Bay',
  "石澳"   : 'Shek O',
  "香港仔" : 'Aberdeen',
  "鴨脷洲" : 'Ap Lei Chau',
  //灣仔區
  "大坑"   : 'Tai Hang',
  "跑馬地" : 'Happy Valley\n',
  "銅鑼灣" : 'Causeway Bay',
  "灣仔"   : 'Wan Chai',
  //九龍城區
  "何文田" : 'Ho Man Tin',
  "紅磡"   : 'Hung Hom',
  "黃埔"   : 'Whampoa',
  "九龍城" : 'Kowloon City',
  "九龍塘" : 'Kowloon Tong',
  "馬頭圍" : 'Ma Tau Wai',
  "啟德"   : 'Kai Tak',
  "土瓜灣" : 'To Kwa Wan',
  //觀塘區
  "觀塘"   : 'Kwun Tong',
  "九龍灣" : 'Kowloon Bay',
  "藍田"   : 'Lam Tin',
  "牛頭角" : 'Ngau Tau Kok',
  "順利"   : 'Shun Lee',
  "秀茂坪" : 'Sau Mau Ping',
  "油塘"   : 'Yau Tong',
  //深水埗區
  "長沙灣" : 'Cheung Sha Wan',
  "荔枝角" : 'Lai Chi Kok',
  "美孚"   : 'Mei Foo',
  "南昌"   : 'Nam Cheong',
  "深水埗" : 'Sham Shui Po',
  "石硤尾" : 'Shek Kip Mei',
  //黃大仙區
  "彩虹"   : 'Choi Hung',
  "慈雲山" : 'Tsz Wan Shan',
  "橫頭磡" : 'Wang Tau Hom',
  "黃大仙" : 'Wong Tai Sin',
  "樂富"   : 'Lok Fu',
  "牛池灣" : 'Ngau Chi Wan',
  "新蒲崗" : 'San Po Kong',
  "鑽石山" : 'Diamond Hill',
  //油尖旺區
  "大角咀" : 'Tai Kok Tsui',
  "尖沙咀" : 'Tsim Sha Tsui',
  "柯士甸" : 'Austin',
  "太子"   : 'Prince Edward',
  "旺角"   : 'Mong Kok',
  "油麻地" : 'Yau Ma Tei',
  "佐敦"   : 'Jordan',
  //北區
  "粉嶺" : 'Fanling',
  "古洞" : 'Kwu Tung',
  "上水" : 'Sheung Shui',
  //大埔區
  "大埔" : 'Tai Po',
  "太和" : 'Tai Wo',
  //大嶼山區
  "東涌"   : 'Tung Chung',
  "馬灣"   : 'Ma Wan',
  "愉景灣" : 'Discovery Bay',
  //葵青區
  "葵芳" : 'Kwai Fong',
  "葵興" : 'Kwai Hing',
  "葵涌" : 'Kwai Chung',
  "荔景" : 'Lai King',
  "青衣" : 'Tsing Yi',
  //荃灣區
  "大窩口" : 'Tai Wo Hau',
  "荃灣"   : 'Tsuen Wan',
  "深井"   : 'Sham Tseng',
  "汀九"   : 'Ting Kau',
  //沙田區
  "大圍"   : 'Tai Wai',
  "禾輋"   : 'Wo Che',
  "火炭"   : 'Fo Tan',
  "九肚山" : 'Kau To Shan',
  "馬鞍山" : 'Ma On Shan',
  "馬料水" : 'Ma Liu Shui',
  "沙田"   : 'Sha Tin',
  "石門"   : 'Shek Mun',
  "小瀝源" : 'Siu Lek Yuen',
  //屯門區
  "大欖"   : 'Tai Lam',
  "大欖涌" : 'Tai Lam Chung',
  "藍地"   : 'Lam Tei',
  "掃管笏" : 'So Kwun Wat',
  "屯門"   : 'Tuen Mun',
  "小欖"   : 'Siu Lam',
  "新墟"   : 'San Hui',
  //西貢區
  "寶琳"   : 'Po Lam',
  "調景嶺" : 'Tiu Keng Leng',
  "將軍澳" : 'Tseung Kwan O',
  "康城"   : 'Lohas Park',
  "坑口"   : 'Hang Hau',
  "清水灣" : 'Clear Water Bay',
  "西貢"   : 'Sai Kung',
  //元朗區
  "八鄉"                                : 'Pat Heung',
  "大棠"                                : 'Tai Tong',
  "洪水橋"                              : 'Hung Shui Kiu',
  "錦上路"                              : 'Kam Sheung Road',
  "錦田"                                : 'Kam Tin',
  "林村"                                : 'Lam Tsuen',
  "米埔"                                : 'Mai Po',
  "牛潭尾"                              : 'Ngau Tam Mei',
  "屏山"                                : 'Ping Shan',
  "石崗"                                : 'Shek Kong',
  "天水圍"                              : 'Tin Shui Wai',
  "新田"                                : 'San Tin',
  "元朗"                                : 'Yuen Long',
  'editAddress'                         : 'Edit address',
  'newAddress2'                         : 'New address',
  'recipientName'                       : 'Recipient name',
  'contactNo8Digits'                    : 'Contact phone number (8 digits)',
  'area'                                : 'Area',
  'district'                            : 'District',
  'pleaseSelectArea'                    : 'Please select area',
  'subDistrict'                         : 'Sub district',
  'pleaseSelectDistrict'                : 'Please select district',
  'fullAddress'                         : 'Full address',
  'allFieldsAreRequired'                : 'All fields are required.',
  'save'                                : 'Save',
  'deleteAddress'                       : 'Delete address',
  'delete'                              : 'Delete',
  'deleteAddressPrompt'                 : 'Are you sure to delete this address',
  'paymentFailureOrderNumber'           : 'Payment failed, order number:',
  'orderFailedReminder'                 : 'Transaction was unsuccessful, please try to resubmit the order.',
  'contactUsIfYouHaveQuestion'          : 'If you have any questions, please contact us via Whats App, IG or Facebook.',
  'signInToGainedCredits'               : 'Login',
  'nonMember'                           : 'synonym',
  'orderInfoNotComplete'                : 'Incomplete order info',
  'completed'                           : 'Completed',
  'goToMyOrders'                        : 'Go to My Orders',
  'resubmitOrder'                       : 'Resubmit order',
  'clearCart'                           : 'Clear cart',
  'clearCartPrompt'                     : 'Are you sure to clear the entire cart?',
  'voucherAvailableForStudentUsersOnly' : 'Voucher is available for student users only',
  'deleteCartItemPrompt'                : 'Are you sure to remove the item from your cart?',
  'applied'                             : ' applied.',
  'moq'                                 : 'minimum quantity is %{value} pcs',
  'mov'                                 : 'minimum checkout total is: $%{value}',
  'invalidVoucher'                      : 'Invalid voucher',
  'trialPackLimitExceed'                : 'You can only purchase once for every trial pack!',
  'howToEat'                            : 'How to eat',
  'nutritionFacts'                      : 'Nutrition Facts',
  'calories'                            : 'Calories',
  'protein'                             : 'Protein',
  'totalFat'                            : 'Total Fat',
  'saturatedFat'                        : 'Saturated Fat',
  'transFat'                            : 'Trans Fat',
  'totalCarbohydrates'                  : 'Total Carbohydrates',
  'sugar'                               : 'Sugar',
  'sodium'                              : 'Sodium',
  'ingredients'                         : 'Ingredients',
  'perServingSize100g'                  : 'Per serving size 100g',
  'grabIt'                              : "Grab it",
  'productDetail'                       : 'Product detail',
  'productDesc'                         : 'Description',
  'topupCardsSoldOutMsg'                : '(Insufficient credit top up card stock, please try later.)',
  'paymentFailureTopupNumber'           : 'Payment failed, top up number:',
  'loginToTopupMsg'                     : '*You must log in to top up credits.',
  'pleaseLoginOrReg'                    : 'Please log in/register',
  'toMyToupRecords'                     : 'My top up records',
  'instantChicken'                      : 'Instant Chicken',
  'rawChicken'                          : 'Raw Chicken',
  'siuMai'                              : 'Siu Mai',
  'meatBall'                            : 'Meat Ball',
  'dumplingsAndWonTon'                  : 'Dumplings and Won Ton',
  'chickenBowl'                         : 'Chicken Bowl',
  'mealBox'                             : 'Meal Box',
  'poonChoi'                            : 'Poon Choi',
  'resubmitStudentApplication'          : 'Go (My Account) to re-apply',
  'member'                              : 'Member',
  'productionInProgress'                : 'Soldout',
  'orderRecords'                        : 'Order records',
  'topupRecords'                        : 'Top up records',
  'changePassword'                      : 'Change password',
  'sale'                                : 'Sale',
  'confirm'                             : 'Confirm',
  'creditRedemption'                    : 'Credit redemption',
  'sorry'                               : 'Sorry',
  'allGivenOut'                         : 'All given out',
  'goodLuckNextTime'                    : 'Good luck next time',
  'redeemNow'                           : 'Redeem now',
  'loading'                             : 'loading',
  'firstComeFirst'                      : 'First come, first served, race against time',
  'beatTheClock'                        : 'Beat the clock!',
  'successfullyRedeemCreditMsg'         : 'Redeemed %{credits} credits successfully, you have: %{totalCredits} credits',
  'slogan'                              : 'We provide reliable and secure online shopping service.',
  'slogan2'                             : 'Our products are mainly imported from the United States, Canada, Australia, New Zealand and other countries. Allows you to enjoy sophisticated global cuisine at home.',
  'foodFactoryLicense'                  : 'Restricted Food Permit Licence /Permit No',
  'clickToUploadStudentIdentity'        : 'Click to upload',
  'frontSideOfStudentCard'              : 'Student card front side',
  'name'                                : 'Name',
  'reenterPassword'                     : 'Re-enter password',
  'passwordNotMatch'                    : 'The passwords you typed do not match',
  'gender'                              : 'Gender',
  'agreeToTermsOfUse'                   : 'Agree to terms of use ',
  'iamStudent'                          : 'I am a student（student discount applied）',
  'imageUploadSizeLimit'                : 'Image upload size limit',
  'format'                              : 'Format',
  '1dayVerificationForStudents'         : 'We need 1 working day for verification, please come back later.',
  'submit'                              : 'Submit',
  'resetPasswordUrlSent'                : 'Reset password url has been sent to your email address: ',
  'studentIdentityUploadFailed'         : 'Student identity upload failed, image size: 8mbs, format: gif/png/jpg, please try again.',
  'editSelfPickUpAddress'               : 'Edit self pick up point',
  'selectSelfPickUpPoint'               : 'Select self-pickup point',
  'code'                                : 'Code',
  'officeHour'                          : 'Office hour',
  'pleaseSelectPickupPoint'             : 'Please select pick up Point',
  'pleaseSelectAreaDistrictSubDistrict' : 'Please select area, district and sub district',
  'checkOutNow'                         : 'Check out now',
  'hiddenFor7D'                         : 'Hidden for 7 days',
  'pageError'                           : 'Page error',
  'pageNotExists'                       : 'The page you requested does not exist, ',
  'backToHomePage'                      : 'Go to home page',
  'redirectMsg'                         : 'You will be redirected to home page in %{value} seconds.',
  'kolUser'                             : 'KOL User',
  'fpsInfo'                             : 'FPS Info',
  'toBeCompleted'                       : 'To be completed',
  'totalOrders'                         : 'Orders',
  'registerDate'                        : 'Register date',
  'validTill'                           : 'Valid till',
  'studentRole'                         : 'Student',
  'clickToResubmit'                     : 'resubmit',
  'myAddresses'                         : 'My addresses',
  'currentPassword'                     : 'Current password',
  'newPassword'                         : 'New password',
  'reEnterNewPassword'                  : 'Re-enter new password',
  'updatedSuccessfullyMsg'              : 'Updated successfully, please login again.',
  'orderNumber'                         : 'Order number',
  'orderDate'                           : 'Order date',
  'noRecentOrdersMsg'                   : 'You do no recent order records.',
  'itemsQty'                            : ' items',
  '1creditEquals1Dollar'                : '1 credit = HKD$1',
  'voucherApplied'                      : 'Voucher Applied',
  'orderTotal'                          : 'Order total',
  'discountTotal'                       : 'Discount total',
  'deliveryDateTime'                    : 'Delivery date time',
  'deliveryAddress'                     : 'Delivery address',
  'orderTracking'                       : 'Order tracking',
  'sfWayBill'                           : 'SF-Express way bill no.',
  'message'                             : 'Message',
  'orderUnderProcessingMsg'             : 'myfridge is preparing your order, order tracking will be available when the shipment begins, You can browse this page again the day before delivery.',
  'orderTrackingEndedMsg'               : 'Order tracking has ended, click below url to view records.',
  'orderIsUnderProcessing'              : 'myfridge is preparing your order ...',
  'to'                                  : 'to',
  'totalShort'                          : 'total ',
  'xResults'                            : ' results',
  'noTopupRecordsMsg'                   : 'You do not have any top up records.',
  'confirmed'                           : 'confirmed',
  'topupTime'                           : 'Top up time',
  'retailStoresLong'                    : 'Offline retail stores(Partner store)',
  'myContracts'                         : 'My contracts',
  'month'                               : 'Month',
  'kolSales'                            : 'Sales',
  'bonus'                               : 'Bonus',
  'paid'                                : 'paid',
  'unpaid'                              : 'unpaid',
  'salesUpdateAt'                       : 'Sales update at',
  'resetPassword'                       : 'Reset Password',
  'resetPasswordSuccessMsg'             : 'Reset password success.',
  'male'                                : 'Male',
  'female'                              : 'Female',
  'emailVerification'                   : 'Email Verification',
  'emailVerificationSent'               : 'Email verification has been sent to your registered email address, you will receive credits after verification (1credit=$1)。',
  'emailVerificationFailed'             : 'Email Verification failed.',
  'emailVerificationSuccess'            : 'Email verification success, you have received %{value} credits.',
  'emailVerificationInProcess'          : 'We are verifying your email...',
  'registrationSuccess'                 : 'Registration success.',
  'paidTotal'                           : 'Paid total',
  'resubmitStudentId'                   : 'Student ID(Resubmit)',
  'pending'                             : 'pending',
  'approved'                            : 'approved',
  'rejected'                            : 'rejected',
  'prudentialSiumai'                    : 'Prudential launches「Get Well Soon MENU」',
  'verified'                            : 'verified',
  'unverified'                          : 'unverified',
  'verifyNow'                           : 'Verify now to get credits',
  'youAreVerifyingEmail'                : 'You are verifying your email',
  'emailVerificationBonusTip'           : 'You will get free credits upon successful verification(1credit=$1)',
  'shippingIsReady'                     : 'myfridge has sent your package(s), awaiting courier company to pick up.',
  'SFWayBill'                           : 'SF Way Bill No.',
  'diamondMember'                       : 'Diamond member',
  'memberTiers'                         : 'member tiers',
  'creditsYouHave'                      : 'Credits you have',
  'diamondMemberDiscount'               : 'Diamond member: -$1 for all products',
  'diamondMemberX3credits'              : 'Diamond member: 300% Credits Gained',
  'memberChannel'                       : 'Member Whats App jetso channel',
  'region'                              : 'Region',
  'useCreditsReminder'                  : 'Credits is deducted when the order is submitted. If the payment is not complete within 30 minutes, credits will automatically refunded.',
  'minus'                               : 'minus',
  'free'                                : 'free ',
  'suggestBuyMore'                      : ', <b class="font-weight-medium font-italic red--text text--darken-3">+%{x}pcs for extra %{y}</b>',
  'selectAddons'                        : 'Please select add ons',
  'AddOnItemsOnTextFieldClicked'        : 'Because the product has additional items, the quantity can only be adjusted using the plus and minus buttons.',
  'addon'                               : 'Addon',
  'nodata'                              : 'No data.'
}
